@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*,*::after,*::before {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

p,a,dl,dt,dd,td,li {
    font-weight: 500;
}

:root {
    --dark-primary-color: #ef549e;
    --dark: rgb(17, 17, 17);
    --dark-grey: rgb(58, 58, 58);
    --dark-overlay: rgba(33, 33, 33, 0.8);
    --dark-text: #fff;
    
    --light-primary-color: #ef2da0;
    --light: rgb(221, 221, 221);
    --light-grey: rgb(83, 83, 83);
    --light-overlay: rgba(187, 187, 187, 0.8);
    --light-text: rgb(0, 0, 0);
    height: 100%;
    color: var(--text-color);
}

:root.light {
    --primary-color: var(--light-primary-color);
    --background-color: var(--light);
    --grey-color: var(--light-grey);
    --overlay-color: var(--light-overlay);
    --text-color: var(--light-text);
}
:root.dark {
    --primary-color: var(--dark-primary-color);
    --background-color: var(--dark);
    --grey-color: var(--dark-grey);
    --overlay-color: var(--dark-overlay);
    --text-color: var(--dark-text);
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
hr {
    /* background-color: var(--primary-color); */
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
h2 {
    position: relative;
    width: auto;
    display: inline-block;
    margin: 0.3em 0;
    
}
h2::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 2px;
    bottom: -4px;
    left: 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
:root.dark a:not(nav a, .hyperbutton a, .associations-container *) {
    color: #00e0ee;
}
:root.dark a:visited:not(nav a, .hyperbutton a, .associations-container *),
:root.dark a:active:not(nav a, .hyperbutton a, .associations-container *) {
    color: #b57ce9;
}
.hyperbutton {
    display: flex;
    justify-content: center;
    gap: 1em;
}
.hyperbutton a {
    padding: 1em;
    background-color: var(--primary-color);
    text-decoration: none;
    color: white; 
    border-radius: 1em;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.hyperbutton a:hover {
    filter: brightness(1.1);
}
.content-container img.landscape {
    display: block;
    width: 80%;
}
img.landscape {
    border-radius: 0.5em;
}
@media (max-width: 640px) {
    .content-container img.landscape {
        width: 100%;
    }
}
.flex-container {
    display: flex;
    justify-content: center;
    gap: 1em;
}
@media (max-width: 930px) {
    .flex-container {
        flex-direction: column;
    }
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

.header {
    background-color: var(--grey-color);
}

.primary-header {
    display: flex;
    max-width: 1140px;
    margin: auto;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.logo {
    height: 2em;
    margin: auto 1em;
}
.logo:hover {
    cursor: pointer;
}
.menu-button-container {
    margin-left: auto;
}
nav {
    margin-left: auto;
}
nav ul {
    display: flex;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    align-items: center;
}
nav ul li {
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}
nav ul:nth-last-child(1) {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}


nav ul a {
    width: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    padding: 1.5em;
    justify-content: center;
}
nav ul a:hover, nav ul a.active {
    background-color: rgba(0, 0, 0, 0.3);
}
.darkmode-toggle {
    position: relative;
    display: block;
}
.darkmode-toggle img {
    height: 2em;
}


@media (max-width: 930px) {
    .primary-header {
        flex-direction: column;
        justify-content: space-between;
    }
    nav {
        width: 100%;
    }
    .logo {
        margin: 0.7em;
    }
    nav ul a {
        padding: 1em;
    }
    .darkmode-toggle {
        position: absolute;
        right: 0;
    }
}

@media (max-width: 640px) {
    .primary-header {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
    }
    nav {
        width: 100%;
    }
    .darkmode-toggle{
        right: 4em;
    }
}

/* hamburger */
#menu-toggle {
    display: none;
}


.menu-button-container {
    display: none;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
  }

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 640px) {
    .menu-button-container {
        display: flex;
    }
    
    nav li {
        height: 0;
        overflow: hidden;
        border: none;
    }
    
    #menu-toggle:checked ~ nav li {
        height: unset;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

}

/* dropdowns */
.dropdown {
    position: relative;
    z-index: 500;
}
/* .dropdown:after {
    content: "â–¼";
    padding: 12px 8px;
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
  } */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--grey-color);
}

.dropdown:hover .dropdown-content, .dropdown:focus-within .dropdown-content {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    white-space: nowrap;
}

.dropdown-content a {
    padding: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

@media (max-width: 640px) {
    .dropdown-content {
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
}

footer {
    background-color: var(--grey-color);
    border-top: 4px solid rgba(0, 0, 0, 0.5);
    padding: 4em 0;
    color: white;
    flex-shrink: 0;
}
.footer-box {
    width: min(1140px, 100%);
    margin: auto;
    justify-content: center;
    align-items: center;
}
.footer-box > div {
    flex: 1;
    -ms-flex: 1;
    display: flex;
    gap: 1em;
    justify-content: center;
    margin: 1.5em 0;
}

/* page */

#naud:target ~ table tr td.builder {
    background-color: var(--primary-color);
    
}
.page {
    flex: 1 0 auto;
    -ms-flex: 1 0 auto;
}
.yuri {
    z-index: -1;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(45%);
    height: 660px;
}

.dark .yuri-light {
    display: none;
}
.light .yuri-dark {
    display: none;
}


/* content */

.content-container {
    z-index: 200;
    max-width: 1140px;
    margin: 20px auto;
    padding: 4em 3em;
    background-color: var(--overlay-color);
    border-radius: 1em;
    text-align: justify;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.contact {
    flex: 1;
    /* margin-left: 10% */
}

.mapouter {
    position: relative;
    text-align: right;
    height: 400px;
    flex: 1;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 400px;
    border-radius: 1em;
}
.gmap_canvas iframe {
    width: 100%;
}

.board-container table{
    margin: 1.5em 0;
    border-collapse: collapse;
    width: 60%;
}
.board-container td{
    padding: 0.5em 1em;
    border-bottom: 1px solid var(--primary-color);
    border-top: 1px solid var(--primary-color);
}


.banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    height: 400px;
}
@media (max-width: 640px) {
    .banner-container {
        height: calc(100vh - 3.4em);

    }
}
.middle-banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--grey-color);
    color: #fff;
}
.middle-banner-container .flex-container {
    max-width: 1140px;
    align-items: center;
    margin: 1em;
}
@media (min-width: 1180px) {
    .middle-banner-container .flex-container > div {
        flex: 1;
        -ms-flex: 1;
    }
    .titles {
        text-align: right;
        margin-right: 2rem;
        font-size: 1.5em;
    }
}
.hour-list {
    text-align: left;
    margin-left: 2em;
}
.hour-container {
    display: flex;
    align-items: center;
    gap: 1em;
}
.hour-list p {
    margin-top: 0.5em;
}
.hour-list .number {
    position: relative;
    box-sizing: content-box;
    z-index: 200;
    display: flex;
    width: 1em;
    height: 1em;
    padding: 1em;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, var(--grey-color) 85%, transparent 0 99.9%, var(--grey-color) 0),
    conic-gradient(var(--primary-color) calc(var(--list-value) * 10%), rgba(0,0,0,0.4) 0) 
    ;
}
.associations-container {
    --size: 10em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: center;
}
.associations-container a {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.associations-container img {
    box-sizing: content-box;
    object-fit: contain;
    width: var(--size);
    height: var(--size);
    padding: 1em;
    border-radius: 1em;
}
.associations-container p {
    margin-top: 0;
}

/* Schedule styling */
ul#events-upcoming {
    list-style: none;
    padding: 0;
}
ul#events-upcoming li {
    padding: 1em 2.5em;
    margin: 0.5em;
    border-radius: 1em;
    position: relative;
    overflow: auto;
}
.dark ul#events-upcoming li {
    background-color: var(--grey-color);
}
.light ul#events-upcoming li {
    background-color: var(--background-color);
}
ul#events-upcoming li:nth-child(even) {
    background-color: rgba(0, 0, 0, 0);
}

.summary {
    font-weight: bold;
}
.time, .location{
    display: block;
    float: right;
}
.light #events-upcoming hr:not(.pinkline){
    border: 1px solid white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.dark #events-upcoming hr:not(.pinkline){
    border: 1px solid var(--light-overlay);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}
.description {
    text-indent: 1em;
    color: grey;
}
#events-upcoming svg{
    display: block;
    float: left;
    margin-right: 2em;
}

@media (max-width: 400px) {
    #events-upcoming svg{
        display: none;
    }
}
@media (max-width: 640px) {
    ul#events-upcoming li {
        padding: 1em;
    }
    #events-upcoming svg{
        margin-right: 1em;
    }
}

@media (max-width: 1180px) {
    .content-container{
        margin: 20px;
        padding: 2em;
    }

    .contact {
        margin-left: 5%;
    }

    .board-container table{
        width: 100%;
    }
}

@media (max-width: 640px) {
    .content-container {
        margin: 1em 0.3em;
        padding: 0.7em;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact {
        margin: 0;
    }
    .hyperbutton {
        flex-direction: column;
    }
    .associations-container {
        --size: 8em;
    }
}

/* dit mag weer weg later */
.associations-container label {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 1em;
}
.associations-container input:checked + label {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.7);
}
form>div {
    margin: 1em 0;
    padding: 2em;
    border-radius: 1em;
    border: 2px solid var(--grey-color);
}
@media (max-width: 640px) {
    form>div {
        padding: 2em 0.5em;
    }
}
input[type=text],input[type=email] {
    margin: 0.5em;
    border-radius: 0.4em;
    border: 2px solid var(--primary-color);
    height: 2em;
    width: 100%;
}
input[type=radio] {
    margin-left: 1em;
}
.missing {
    border: 4px solid red;
}
.missing>p {
    display: inline !important;
    font-weight: 700;
    font-size: 1.2em;
    color: red;
}

#success {
    display: none;
}
